spring.datasource.url=jdbc:postgresql://localhost:5432/crudThymeleaf
spring.datasource.username=postgres
spring.datasource.password=jr304210

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
